# Atlas

atlas-core/: build.gradle
atlas-core/gradle/wrapper/: gradle-wrapper.properties
atlas-core/src/main/java/android/taobao/atlas/bridge/: BridgeApplicationDelegate.java
atlas-core/src/main/java/android/taobao/atlas/bundleInfo/: AtlasBundleInfoManager.java
atlas-core/src/main/java/android/taobao/atlas/framework/: Atlas.java  Framework.java
atlas-core/src/main/java/android/taobao/atlas/hack/: AndroidHack.java  AtlasHacks.java
atlas-core/src/main/java/android/taobao/atlas/runtime/: DelegateClassLoader.java  DelegateResources.java  PackageManagerDelegate.java  RuntimeVariables.java
atlas-core/src/main/java/android/taobao/atlas/runtime/newcomponent/receiver/: ReceiverBridge.java
atlas-core/src/main/java/android/taobao/atlas/startup/: AtlasBridgeApplication.java  KernalVersionManager.java
atlas-core/src/main/java/android/taobao/atlas/util/: AtlasCrashManager.java
atlas-demo/AtlasDemo/: build.gradle  gradle.properties
atlas-demo/AtlasDemo/activitygroupcompat/: build.gradle
atlas-demo/AtlasDemo/app/: build.gradle  gradle.properties
atlas-demo/AtlasDemo/publicbundle/: build.gradle
atlas-demo/AtlasDemo/remotebundle/: build.gradle
atlas-demo/AtlasDemo/secondbundle/: build.gradle
atlas-update/: build.gradle
atlas-update/gradle/wrapper/: gradle-wrapper.properties
